# MaterialKolorBuilder

./: .editorconfig  .firebaserc  .gitignore  .gitmodules  README.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: renovate.json
.github/workflows/: ci.yml  deploy-web-preview.yml  deploy-web-upstream.yml  deploy-web.yml  release.yml  upstream-preview.yml
.run/: android.run.xml  desktop-hot.run.xml  desktop.run.xml  ios.run.xml  web-release.run.xml  web-wasm-release.run.xml  web-wasm.run.xml  web.run.xml
app/: build.gradle.kts
app/src/androidMain/kotlin/com/materialkolor/builder/: ActivityCallbackListener.kt  MainApp.kt
app/src/androidMain/kotlin/com/materialkolor/builder/core/: Clipboard.android.kt  DI.kt  LinkLauncher.android.kt  Platform.android.kt
app/src/androidMain/kotlin/com/materialkolor/builder/ui/: MainActivity.kt
app/src/androidMain/kotlin/com/materialkolor/builder/ui/ktx/: SizeClass.android.kt
app/src/androidMain/kotlin/com/materialkolor/builder/ui/theme/: Theme.android.kt
app/src/androidMain/kotlin/com/materialkolor/builder/version/: VersionCacheDir.android.kt
app/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
app/src/browserMain/kotlin/com/materialkolor/builder/core/: BrowserRegex.kt  Platform.browser.kt
app/src/browserMain/resources/: index.html  styles.css
app/src/commonMain/kotlin/com/materialkolor/builder/core/: DI.kt  Dispatcher.kt  Platform.kt  UrlLauncher.kt  UrlLink.kt
app/src/commonMain/kotlin/com/materialkolor/builder/export/: Export.kt  ExportFile.kt  ExportOptions.kt  ExportRepo.kt  ExportSettings.kt  Header.kt  Util.kt
app/src/commonMain/kotlin/com/materialkolor/builder/export/model/: ExportFile.kt  ExportOptions.kt  Header.kt
app/src/commonMain/kotlin/com/materialkolor/builder/export/standard/: StandardColors.kt  StandardExport.kt  StandardTheme.kt
app/src/commonMain/kotlin/com/materialkolor/builder/ktx/: Hex.kt  PaletteStyle.kt  String.kt
app/src/commonMain/kotlin/com/materialkolor/builder/settings/: DarkModeProvider.kt  SettingsRepo.kt
app/src/commonMain/kotlin/com/materialkolor/builder/ui/: App.kt  AppModel.kt
app/src/commonMain/kotlin/com/materialkolor/builder/version/: CachedVersions.kt  MaterialKolorVersion.kt  MaterialKolorVersionService.kt  VersionCache.kt
app/src/commonTest/kotlin/com/materialkolor/builder/ktx/: HexKtTest.kt
app/src/desktopMain/kotlin/com/materialkolor/builder/: main.kt
app/src/desktopMain/kotlin/com/materialkolor/builder/core/: Platform.desktop.kt
app/src/iosMain/kotlin/com/materialkolor/builder/: MainViewController.kt
app/src/iosMain/kotlin/com/materialkolor/builder/core/: Clipboard.ios.kt  LinkLauncher.ios.kt  Platform.ios.kt
app/src/iosMain/kotlin/com/materialkolor/builder/version/: VersionCacheDir.ios.kt
app/src/jsMain/kotlin/com/materialkolor/builder/: main.kt
app/src/jsMain/kotlin/com/materialkolor/builder/core/: LinkLauncher.js.kt  Platform.js.kt
app/src/jsMain/kotlin/com/materialkolor/builder/export/: Export.js.kt
app/src/jvmMain/kotlin/com/materialkolor/builder/: main.kt
app/src/jvmMain/kotlin/com/materialkolor/builder/core/: DI.jvm.kt  LinkLauncher.jvm.kt
app/src/jvmMain/kotlin/com/materialkolor/builder/version/: VersionCacheDir.jvm.kt
app/src/nonBrowserMain/kotlin/com/materialkolor/builder/export/: Export.nonBrowser.kt
app/src/nonBrowserMain/kotlin/com/materialkolor/builder/version/: VersionCache.nonBrowser.kt
app/src/wasmJsMain/kotlin/com/materialkolor/builder/: main.kt
app/src/wasmJsMain/kotlin/com/materialkolor/builder/export/: Export.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
app/src/webMain/kotlin/com/materialkolor/builder/: main.kt
app/src/webMain/kotlin/com/materialkolor/builder/core/: Clipboard.web.kt  DI.web.kt  LinkLauncher.web.kt  Platform.web.kt
app/src/webMain/kotlin/com/materialkolor/builder/export/: Export.web.kt
app/src/webMain/kotlin/com/materialkolor/builder/version/: VersionCache.web.kt
app/src/webMain/resources/: index.html
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/materialkolor/builder/: MainActivity.kt  MainApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/materialkolor/builder/core/: DI.android.kt  LinkLauncher.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/materialkolor/builder/ui/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/com/materialkolor/builder/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/materialkolor/builder/core/: Clipboard.kt  DI.kt  Platform.kt  UrlLink.kt
composeApp/src/commonMain/kotlin/com/materialkolor/builder/di/: Di.kt
composeApp/src/commonMain/kotlin/com/materialkolor/builder/settings/: DarkModeProvider.kt  SettingsRepo.kt
composeApp/src/commonMain/kotlin/com/materialkolor/builder/ui/: App.kt  AppModel.kt
composeApp/src/desktopMain/kotlin/com/materialkolor/builder/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/materialkolor/builder/core/: Clipboard.desktop.kt  DI.desktop.kt
composeApp/src/iosMain/kotlin/com/materialkolor/builder/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/materialkolor/builder/core/: Platform.ios.kt
composeApp/src/mobileMain/kotlin/com/materialkolor/builder/core/: Platform.mobile.kt
composeApp/src/nonBrowserMain/kotlin/com/materialkolor/builder/core/: Platform.nonBrowser.kt
composeApp/src/wasmJsMain/kotlin/com/materialkolor/builder/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/materialkolor/builder/core/: Clipboard.wasmJs.kt  DI.wasmJs.kt  Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
ios/iosApp.xcodeproj/: project.pbxproj
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: build  predeploy-web
(+227 files in other folders)
